<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="produk.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
          <a href="beranda.html"><img src="./aset/logo.png" alt="Logo"></a>
        </div>
        <ul class="navbar-links">
          <li><a href="beranda.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="event.html">Event</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
                <a href="produk.html">Produk</a>
                <span><p class="a"> # </p></span>
            </a>
            <div class="dropdown-content">
              <a href="kakadoor.html">Kaka Door</a>
              <a href="kakakusen.html">Kaka Kusen</a>
            </div>
          </li>
          <li><a href="kontak.html">Kontak</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
                Bahasa
                <span><p class="a"> # </p></span>
            </a>
            <div class="dropdown-content">
              <a href="#">Indonesia</a>
              <a href="#">Mandarin</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggle">
          <span class="navbar-toggle-icon"></span>
        </button>
    </nav>

 <!-- produk////////////////////////////////////////////////////////// -->
    <div class="produk-container">
        <div class="produkdoor-img">
            <img src="./aset/pintugolden.jpg" alt="">
        </div>
        <div class="carddoor-produk">
            <div class="door-produk">
                <!-- <div class="formargin"></div> -->
                <h1>Kaka Door</h1>
            </div>
            <div class="deskripsi-pproduk">
                <p>
                    Sebuah kreasi yang berkualitas untuk pasar multi 
                    segmen dengan harga yang kompetitif.
                </p>
                <p>
                    KAKA Door menawarkan pintu yang berbeda dari 
                    produk serupa yang ada di pasaran baik dari penampilan, 
                    konstruksi maupun bahan.
                </p>
                <p>
                    Dalam katalog ini kaka menyediakan berbagai contoh produk-produk kaka yaitu :
                </p>
                <ul>
                    <li>- SC Series (solid colour series)</li>
                    <li>- NC series (natural colour series)</li>
                    <li>- MD series (minimalis door series)</li>
                </ul>
            </div>
            <a href="./kakadoor.html">Baca Selajutnya</a>
        </div>
    </div>
<!-- kusen////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="produk-container-kusen">
        <div class="cardkusen-produk">
            <div class="kusen-produk">
                <!-- <div class="formargin"></div> -->
                <h1>Kusen Kaka Door</h1>
            </div>
            <div class="deskripsi-kproduk">
                <p>
                    Kusen kaka adalah pasangan serasi untuk pintu kaka. 
                    Terbuat 100% kayu rimba yang keras (hard wood) yang diambil dari 
                    hutan lestari, dan telah kering setelah melalui proses oven.
                </p>
                <p>
                    Diproduksi dengan sistem penyambungan yang unik untuk memperindah 
                    atau mempermudah saat instalasi.
                </p>
                <p>
                    Pemasangan dapat dilakukan setelah bangunan hampir 
                    selesai atau finish. Tersedia beberapa tipe sebagai pilihan sesuai 
                    dengan kondisi dan fungsi yang dikehendaki.
                </p>
                <ul>
                    <li>Tipe-tipe kusen KAKA Door yang ditawarkan meliputi :</li>
                    <li>- Classic Type</li>
                    <li>- Double Rebate</li>
                    <li>- Single Rebate</li>
                </ul>
            </div>
            <a href="./kakakusen.html">Baca Selajutnya</a>
        </div>
        <div class="produkkusen-img">
            <img src="./aset/t series_00004.png" alt="">
        </div>
    </div>

 <!-- marketplace/////////////////////////////////////////////////////////////////// -->
    <div class="mplace-container">
        <div class="judul-marketplace">
            <!-- <div class="formargin"></div> -->
            <h1>Marketplace</h1>
        </div>
        <p>Barang-barang ready Stock bisa dibeli di marketplace di bawah ini.</p>
        <div class="link-marketplace">
            <div class="baris-marketplace">
                <div class="kolom-mplace">
                    <div class="icon-mplace">
                        <a class="icon-a" href="https://www.tokopedia.com/kakadoorkmgi" target="_blank">
                            <img src="./aset/produk/tokopedia-38845.png" alt="">
                        </a>
                    </div>
                    <h5 class="nama-mplace">
                        Tokopedia
                    </h5>
                </div>
                <div class="kolom-mplace">
                    <div class="icon-mplace">
                        <a class="icon-a" href="http://www.example.com" target="_blank">
                            <img src="./aset/produk/shopee 1.png" alt="">
                        </a>
                    </div>
                    <h5 class="nama-mplace">
                        Shopee
                    </h5>
                </div>
                <div class="kolom-mplace">
                    <div class="icon-mplace">
                        <a class="icon-a" href="https://www.bukalapak.com/u/kakadoor" target="_blank">
                            <img src="./aset/produk/bukalapak.png" alt="">
                        </a>
                    </div>
                    <div class="deskripsi-mplace">
                        <h5 class="nama-mplace">
                            Bukalapak
                        </h5>
                        <p>
                        Bukalapak memiliki fitur agar dapat mengambil pintu sendiri di pabrik kami.
                        </p>
                    </div>
                </div>
                <div class="kolom-mplace">
                    <div class="icon-mplace">
                        <a class="icon-a" href="http://www.example.com" target="_blank">
                            <img src="./aset/produk/lazada.png" alt="">
                        </a>
                    </div>
                    <h5 class="nama-mplace">
                        Lazada
                    </h5>
                </div>
            </div>
            <div class="baris-marketplace">
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="http://www.example.com" target="_blank">
                                <img src="./aset/produk/olx.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            OLX
                        </h5>
                    </div>
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="http://www.example.com" target="_blank">
                                <img src="./aset/produk/jdid.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            Jd.id
                        </h5>
                    </div>
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="http://www.example.com" target="_blank">
                                <img src="./aset/produk/blibli.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            Blibli
                        </h5>
                    </div>
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="http://www.example.com" target="_blank">
                                <img src="./aset/produk/alibaba.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            Alibaba
                        </h5>
                    </div>
            </div>
        </div>
    </div>

<!-- socialmedia/////////////////////////////////////////////////////////////////////////////// -->
    <div class="mplace-container">
        <div class="judul-marketplace">
            <!-- <div class="formargin"></div> -->
            <h1>Social Media</h1>
        </div>
        <p>Akun Sosial Media Kakadoor</p>
        <div class="link-marketplace">
            <div class="baris-marketplace">
                <div class="baris-marketplace">
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="https://www.instagram.com/kakadoor_kmgi/" target="_blank">
                                <img src="./aset/produk/instagram.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            Instagram
                        </h5>
                    </div>
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="https://web.facebook.com/kakadoor.kmgi" target="_blank">
                                <img src="./aset/produk/f_logo_RGB-Blue_1024.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            Facebook
                        </h5>
                    </div>
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a class="icon-a" href="https://api.whatsapp.com/send/?phone=62313971927&text&type=phone_number&app_absent=0" target="_blank">
                                <img src="./aset/produk/wa.png" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            Whatsapp
                        </h5>
                    </div>
                    <div class="kolom-mplace">
                        <div class="icon-mplace">
                            <a href="" target="_blank">
                                <img src="" alt="">
                            </a>
                        </div>
                        <h5 class="nama-mplace">
                            
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- footer////////////////////////////////////////////////////////// -->
     <div class="footer">
        <div class="fter-container">
            <div class="footer-kontak">
                <div class="tlp-con">
                    <h1>HUBUNGI KAMI</h1>
                    <div class="knt-container">
                        <div class="phone-container">
                            <div class="contac-img">          
                              <div class="konimg">
                                  <img src="./aset/phone-call.png" width="64">
                              </div>
                              <div class="p-wa">
                                <span class="ps-wa"><img src="./aset/whatsapp.png" width="24" height="24"> 
                                    <p> 
                                        <a href="https://web.whatsapp.com/send/?phone=6282139484270&amp;text&amp;type=phone_number&amp;app_absent=0" title="Share on WhatsApp" id="action-button" class="_9vcv _advm _9scb"> 
                                            +62 821 3948 4270 (Admin)
                                        </a>
                                    </p>
                                </span>
                                <span class="ps-wa"><img src="./aset/whatsapp.png" width="24" height="24">
                                     <p> 
                                        <a href="https://web.whatsapp.com/send/?phone=628124957779&text&type=phone_number&app_absent=0" title="Share on WhatsApp" id="action-button" class="_9vcv _advm _9scb" data-lnfb-mode="origin">
                                             +62 812 4957 779 (Marketing)
                                        </a>
                                     </p>
                                </span>
                                <span class="ps-wa"><p>+62 31 3971927 (Kantor)</p></span>
                              </div>
                            </div>
                            <form action="tel:+62313971927" class="link-call">
                                <button type="submit" class="button-footer">
                                    Telepon Kami
                                </button>
                            </form>
                        </div>
                        <div class="email-container">
                            <div class="email-img">
                                <img src="./aset/email.png" width="64">
                                <p class="pemark">marketing@kakadoor.com</p>
                            </div>
                            <form action="mailto:marketing@kakadoor.com" class="link-email">
                                <button type="submit" class="button-footer">
                                    Email Kami
                                </button>
                            </form>
                        </div>
                        <div class="address-container">
                            <div class="address-img">
                                <img src="./aset/placeholder.png" width="64" height="64">
                                <p>Jl. Segoromadu I No.26, Kec. Kebomas, Kabupaten Gresik 61123, Indonesia</p>
                            </div>
                            <form action="https://goo.gl/maps/9fFBvXi1k7YbUrwL7" class="link-maps">
                                <button type="submit" class="button-footer">
                                    Lokasi Kami
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="crtby">
            <p>2023 by KakaDoor </p>
        </div>
    </div>  
    
    <script src="all.js"></script>
</body>
</html>